In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../base/test.csv')

In [3]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [5]:
df.tail(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
type(df.Pclass)

pandas.core.series.Series

각각의 columns은 Series이다

In [7]:
list_temp=[1,2,3]

In [8]:
list_temp

[1, 2, 3]

In [9]:
s1 = pd.core.series.Series([1,2,3])

In [10]:
s2 = pd.core.series.Series(['one','two','Three'])

In [11]:
pd1=pd.DataFrame(data = dict(num1=s1,num2 =s2))

In [12]:
pd1

   num1   num2
0     1    one
1     2    two
2     3  Three

In [13]:
import pandas as pd

In [14]:
df1 = pd.read_csv("../base/test.csv")

In [15]:
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
df1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

만약 구분의 기준이 쉼표 , Tab 등으로 바꿀 경우 delimeter를 변경해주어야 한다. 이를 방지하기위해 하나의 파라미터를 제공해줘야 한다. 

즉 df1 = pd.read_csv(''../base/test.txt", delimeter = '/t')

또한 columns의 이름 없이 데이터만 있는 경우 어떻게 handling 할까?
df = pd.read_csv('../base/test.txt', header = None)

위와 같이 설정하면 인덱스가 columns 명이 된다. 이후 해더 정보를 변경하기 위해서는 다음과 같은 과정을 실행한다.

df1.columns = ['one','two','three']로 설정한다 하지만 위와 같이 두번의 실행이라는 번거로움이 있기 때문에 한번에 실행하려면 아래와 같이 하면 한번에 실행이 가능하다.

1Step
df1 = pd.read_csv('../////', header =None, names =  ['one','two','three'])으로 하면 한번에 실행 가능하다

In [17]:
import pandas as pd

In [18]:
friend_dict_list = [
    {'name':'jone', 'age':25 , 'job':'student'},
    {'name':'jone2' , 'age':30 , 'job':'teacher'}
]

In [19]:
df =pd.DataFrame(friend_dict_list)

In [20]:
df

    name  age      job
0   jone   25  student
1  jone2   30  teacher

In [21]:
df.head()

    name  age      job
0   jone   25  student
1  jone2   30  teacher

In [22]:
from collections import OrderedDict

In [23]:
df.to_csv('friends.csv',index = True, header=True,na_rep='-')

In [24]:
friend_list = [
    ['name',['jone','kane','park']],
    ['age',[12,45,23]],
    ['job',['a','b','c']]
]

In [25]:
df = pd.DataFrame(dict(friend_list))

In [26]:
df

   name  age job
0  jone   12   a
1  kane   45   b
2  park   23   c

In [27]:
 df[1:3]

   name  age job
1  kane   45   b
2  park   23   c

In [28]:
df.loc[0:2]

   name  age job
0  jone   12   a
1  kane   45   b
2  park   23   c

In [29]:
df.loc[[0,2]]

   name  age job
0  jone   12   a
2  park   23   c

In [30]:
df[df.age>20]

   name  age job
1  kane   45   b
2  park   23   c

In [31]:
df.query('age>20')

   name  age job
1  kane   45   b
2  park   23   c

In [32]:
df[(df.age>20)&(df.name=='kane')]

   name  age job
1  kane   45   b

In [33]:
friend_list=[
    ['jone',34,'a'],
    ['kane',44,'b'],
    ['pane',54,'c']
]

In [34]:
df = pd.DataFrame(friend_list)

In [35]:
df

      0   1  2
0  jone  34  a
1  kane  44  b
2  pane  54  c

In [36]:
df.iloc[0:2,0:2]

      0   1
0  jone  34
1  kane  44

In [37]:
df.loc[0:2,0:2]

      0   1  2
0  jone  34  a
1  kane  44  b
2  pane  54  c

In [38]:
df = pd.read_csv('../base/friend_list_no_head.csv',header=None, names =['name','age','job'])

In [39]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [40]:
df_filtered = df[['name']]

In [41]:
df_filtered

    name
0   John
1  Jenny
2   Nate
3  Julia
4  Brian
5  Chris

In [42]:
df.filter(items=['name'])

    name
0   John
1  Jenny
2   Nate
3  Julia
4  Brian
5  Chris

In [43]:
df.filter(like='a',axis=1)

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [44]:
df.filter(regex='b$',axis=1)

         job
0    student
1  developer
2    teacher
3    dentist
4    manager
5     intern

In [45]:
df = pd.read_csv('../base/friend_list.csv')

In [46]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [47]:
df.drop(['name'],axis=1)

   age        job
0   20    student
1   30  developer
2   30    teacher
3   40    dentist
4   45    manager
5   25     intern

In [48]:
df.drop(['age'],axis=1)

    name        job
0   John    student
1  Jenny  developer
2   Nate    teacher
3  Julia    dentist
4  Brian    manager
5  Chris     intern

In [49]:
df.drop([0,1],inplace=True)

In [50]:
df

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist
4  Brian   45  manager
5  Chris   25   intern

In [51]:
df = pd.read_csv('../base/friend_list.csv')

In [52]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [53]:
df['newColunmns']=0

In [54]:
df

    name  age        job  newColunmns
0   John   20    student            0
1  Jenny   30  developer            0
2   Nate   30    teacher            0
3  Julia   40    dentist            0
4  Brian   45    manager            0
5  Chris   25     intern            0

In [55]:
df.head()

    name  age        job  newColunmns
0   John   20    student            0
1  Jenny   30  developer            0
2   Nate   30    teacher            0
3  Julia   40    dentist            0
4  Brian   45    manager            0

In [56]:
import numpy as np

In [57]:
df['newColunmns']= np.where(df['job']!='student','yes','no')

In [58]:
df

    name  age        job newColunmns
0   John   20    student          no
1  Jenny   30  developer         yes
2   Nate   30    teacher         yes
3  Julia   40    dentist         yes
4  Brian   45    manager         yes
5  Chris   25     intern         yes

In [59]:
friend_dict_list=[
    {"name":"jone", "midterm":9,'final':90},
    {"name":"kane", "midterm":10,'final':95},
    {"name":"pane", "midterm":11,'final':100}
]

In [60]:
df = pd.DataFrame(friend_dict_list,columns =['name','midterm','final'])

In [61]:
df

   name  midterm  final
0  jone        9     90
1  kane       10     95
2  pane       11    100

In [62]:
df['total']=df['midterm']+df['final']

In [63]:
df

   name  midterm  final  total
0  jone        9     90     99
1  kane       10     95    105
2  pane       11    100    111

In [64]:
df['avg']= df['total']/2

In [65]:
df

   name  midterm  final  total   avg
0  jone        9     90     99  49.5
1  kane       10     95    105  52.5
2  pane       11    100    111  55.5

In [66]:
grade=[]
for row in df['avg']:
    if row>50:
        grade.append('A')
    else:
        grade.append('B')

In [67]:
grade

['B', 'A', 'A']

In [68]:
df['grade']=grade

In [69]:
df

   name  midterm  final  total   avg grade
0  jone        9     90     99  49.5     B
1  kane       10     95    105  52.5     A
2  pane       11    100    111  55.5     A

In [70]:
def passOrFail(row):
    if row == 'B':
        return "pass"
    else:
        return "fail"

In [72]:
df.grade = df.grade.apply(passOrFail)

In [73]:
 df

   name  midterm  final  total   avg grade
0  jone        9     90     99  49.5  pass
1  kane       10     95    105  52.5  fail
2  pane       11    100    111  55.5  fail

In [80]:
date_list = [
     {'yyyy-mm-dd':'2000-06-17'},
     {'yyyy-mm-dd':'2007-09-23'}
 ]
df = pd.DataFrame(date_list, columns={'yyyy-mm-dd'})

In [81]:
df

   yyyy-mm-dd
0  2000-06-17
1  2007-09-23

In [85]:
def extract_date(row):
    return row.split('-')[1]

In [86]:
df['year'] = df['yyyy-mm-dd'].apply(extract_date)

In [87]:
df

   yyyy-mm-dd year
0  2000-06-17   06
1  2007-09-23   09

In [90]:
df2 =pd.DataFrame([
    ['Ben',50,50]], columns = ['name','midterm','final']
)

In [91]:
df2

  name  midterm  final
0  Ben       50     50

In [92]:
friend_info=[
    {"name":"jone", "midterm":9,'final':90},
    {"name":"kane", "midterm":10,'final':95},
    {"name":"pane", "midterm":11,'final':100}
]

In [93]:
df1 = pd.DataFrame(friend_info)

In [94]:
df1

   name  midterm  final
0  jone        9     90
1  kane       10     95
2  pane       11    100

In [95]:
df1.append(df2,ignore_index = True)

   name  midterm  final
0  jone        9     90
1  kane       10     95
2  pane       11    100
3   Ben       50     50